{
  "domain": "ha_file_explorer",
  "name": "Файловый менеджер",
  "version": "2024.9.18",
  "config_flow": true,
  "documentation": "https://github.com/ananyevgv/ha_file_explorer/",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@ananyevgv"
  ]
}
